<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ContactListFragment"
        android:icon="@drawable/ic_contacts_modern"
        android:title="Contacts" />

    <item
        android:id="@+id/callLogFragment"
        android:icon="@drawable/ic_call_modern"
        android:title="History" />

    <!-- This placeholder provides space for the FAB -->
    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/smsInboxFragment"
        android:icon="@drawable/ic_message_modern"
        android:title="Messages" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_modern"
        android:title="Profile" />

</menu>